CorePluginLego/MainWindow.xaml

<Window x:Class="CorePluginLego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="DNAI Lego"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<!-- Connexion controls -->
			<Grid Margin="0 0 0 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.6*"/>
					<ColumnDefinition Width="0.3*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">
					<Run Text="Connexion status:" />
					<Run Text="{Binding Status}" />
				</TextBlock>
				<Button Content="Connect" Grid.Column="1"
						Command="{Binding ConnectCommand}"/>
			</Grid>
			
			<!-- Manual controls -->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<UniformGrid Columns="3" Rows="3">
					<Button Content="" Visibility="Hidden"/>
					<Button FontFamily="Segoe MDL2 Assets" Content="&#xF0AD;"
							Height="70" FontSize="30"
							Command="{Binding ForwardCommand}"/>
					<Button Content="" Visibility="Hidden"/>
					<Button FontFamily="Segoe MDL2 Assets" Content="&#xF0B0;"
							FontSize="30"/>
					<StackPanel VerticalAlignment="Center">
						<CheckBox HorizontalAlignment="Center"/>
						<TextBlock Text="Autopilot" HorizontalAlignment="Center"/>
					</StackPanel>
					<Button FontFamily="Segoe MDL2 Assets" Content="&#xF0AF;"
							FontSize="30"/>
					<Button Content="" Visibility="Hidden"/>
					<Button FontFamily="Segoe MDL2 Assets" Content="&#xF0AE;"
							FontSize="30"/>
				</UniformGrid>
			</Grid>
		</Grid>
	</Grid>
</Window>
