CorePluginLego/MainWindow.xaml

<Window x:Class="CorePluginLego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d ignore"
        Height="390"
        Width="300"
        Title="DNAI Lego"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<!-- Connexion controls -->
			<!--<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.6*"/>
					<ColumnDefinition Width="0.3*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">
					<Run Text="Connexion status:" />
					<Run Text="{Binding Status}" />
				</TextBlock>
				<Button Content="Connect" Grid.Column="1"
						Command="{Binding ConnectCommand}"/>
			</Grid>-->

			<UniformGrid Grid.Row="1"
						 Columns="2">
				<TextBlock Grid.Column="0"  TextWrapping="Wrap"
						   Text="Connection" />
				<Button Content="{Binding Status}" Grid.Column="1"
						Command="{Binding ConnectCommand}"/>
				<TextBlock Text="Com Port" />
				<TextBox Text="{Binding ComPort}" />
				<TextBlock Text="Car velocity" />
				<TextBox Text="{Binding Velocity}" />
				<TextBlock Text="Car wall limit" />
				<TextBox Text="{Binding MinDistance}" />
			</UniformGrid>

			<DockPanel Grid.Row="2" Margin="0 0 0 10"
					   FlowDirection="RightToLeft">
				<Button Content="Path" Command="{Binding PickFileCommand}"/>
				<TextBox Text="{Binding Path}" TextAlignment="Right" IsReadOnly="True"/>
			</DockPanel>

			<!-- Manual controls -->
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<UniformGrid Columns="3" Rows="3">
					<TextBlock Text="{Binding Distance}" VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontSize="20"/>
					<Button FontFamily="Segoe MDL2 Assets" Content="&#xF0AD;"
							Height="70" FontSize="30"
							Command="{Binding MoveCommand, UpdateSourceTrigger=PropertyChanged}">
						<Button.CommandParameter>
							<s:Int32>1</s:Int32>
						</Button.CommandParameter>
					</Button>
					<TextBlock Text="{Binding Distance}" VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   FontSize="20"/>
					<Button FontFamily="Segoe MDL2 Assets" Content="&#xF0B0;"
							FontSize="30"
							Command="{Binding TurnCommand, UpdateSourceTrigger=PropertyChanged}">
						<Button.CommandParameter>
							<s:Int32>-1</s:Int32>
						</Button.CommandParameter>
					</Button>
					<StackPanel VerticalAlignment="Center">
						<CheckBox HorizontalAlignment="Center" IsChecked="{Binding AutoPilot}"/>
						<TextBlock Text="Autopilot" HorizontalAlignment="Center"/>
					</StackPanel>
					<Button FontFamily="Segoe MDL2 Assets" Content="&#xF0AF;"
							FontSize="30"
							Command="{Binding TurnCommand, UpdateSourceTrigger=PropertyChanged}">
						<Button.CommandParameter>
							<s:Int32>1</s:Int32>
						</Button.CommandParameter>
					</Button>
					<Button Content="" Visibility="Hidden"/>
					<Button FontFamily="Segoe MDL2 Assets" Content="&#xF0AE;"
							FontSize="30"
							Command="{Binding MoveCommand, UpdateSourceTrigger=PropertyChanged}">
						<Button.CommandParameter>
							<s:Int32>-1</s:Int32>
						</Button.CommandParameter>
					</Button>
				</UniformGrid>
			</Grid>
			
		</Grid>
	</Grid>
</Window>
