DNAIPluginPublisher/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:model="clr-namespace:DNAIPluginPublisher.Model">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary>
			<Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TextBox}">
							<Grid>
								<TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
								<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
									<TextBox.Style>
										<Style TargetType="{x:Type TextBox}">
											<Setter Property="Foreground" Value="Transparent"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
													<Setter Property="Foreground" Value="Gray"/>
													<Setter Property="HorizontalContentAlignment" Value="Left"/>
													<Setter Property="VerticalContentAlignment" Value="Center"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBox.Style>
								</TextBox>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
		<ResourceDictionary>
			<HierarchicalDataTemplate DataType="{x:Type model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
				<StackPanel Orientation="Horizontal">
					<CheckBox Margin="4 0" VerticalAlignment="Center" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED25;" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Path=Name}" Margin="3 0" ToolTip="{Binding Path=Path}" VerticalAlignment="Center"/>
				</StackPanel>
			</HierarchicalDataTemplate>

			<DataTemplate DataType="{x:Type model:FileItem}">
				<StackPanel Orientation="Horizontal">
					<CheckBox Margin="4 0" VerticalAlignment="Center" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
					<Image Source="{Binding Path=Icon}" MaxWidth="25" MaxHeight="25" VerticalAlignment="Center"/>
					<TextBlock Margin="3 0 3 0" Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" VerticalAlignment="Center"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>