DNAIPluginPublisher/MainWindow.xaml

<Window x:Class="DNAIPluginPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
		xmlns:model="clr-namespace:DNAIPluginPublisher.Model"
        mc:Ignorable="d ignore"
        Height="400"
        Width="600"
        Title="DNAI Plugin Publisher"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="0.3*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBox Style="{StaticResource PlaceHolder}"
				 Margin="10"
				 Tag="Username"
				 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Grid.Row="0"/>

		<PasswordBox
				 x:Name="Pwd"
				 Margin="10"
				 Tag="Password"
				 Grid.Row="1"/>

		<TextBox Style="{StaticResource PlaceHolder}"
				 Margin="10"
				 Tag="Version"
				 Text="{Binding Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Grid.Row="2"/>

		<TreeView
			Margin="10"
			ItemsSource="{Binding Items}"
			Grid.Row="3"/>

		<Border Grid.Row="4"
				BorderBrush="Gray"
				BorderThickness="1"
				Margin="10">
			<ItemsControl ItemsSource="{Binding Source={x:Static model:Logger.Logs}}">
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="LogItem">
						<TextBlock Text="{Binding MessageFormatted}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<Grid Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal"
						Margin="10 0 0 10"
						Grid.Column="0">
				<Button Content="Select project location"
					Width="140"
					Margin="0 0 0 0"
					Command="{Binding PickFolderCommand}"/>
			</StackPanel>
			
			<StackPanel FlowDirection="RightToLeft"
					Grid.Column="1"
					Margin="0 0 10 10"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
                <Button Content="Build"
                        Command="{Binding BuildCommand}"
                        Width="60"
                        Margin="0 0 5 0"
					    HorizontalAlignment="Right"/>
                <Button Content="Send"
					Command="{Binding SendCommand}"
					CommandParameter="{Binding ElementName=Pwd}"
					Width="60"
					Margin="5 0 5 0"
					HorizontalAlignment="Right"/>
				<Button Content="Cancel"
					Width="60"
					Margin="5 0 0 0"
						Command="{Binding CancelCommand}"
					HorizontalAlignment="Right"/>
			</StackPanel>
		</Grid>

	</Grid>
</Window>
